# dex-rest

./: README.md  pom.xml
src/main/java/dex/rest/: ObjectModel.java  ObjectModelConvertor.java
src/test/java/dex/rest/: ObjectModelConvertorTest.java  ObjectModelTest.java
src/test/resources/: log4j.xml  sample.json  sample_array.json
